<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!--Product-->
  <String Id="ProductName" Overridable="yes">calculator</String>
  <String Id="ProductDirectoryName" Overridable="yes">calculator</String>
  <String Id="LANG">1033</String>
  <String Id="ManufacturerName" Overridable="yes">intel</String>

  <!--UI-->
  <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Click the 'Install' button to install [ProductName] [ProductVersion].</String>

  <!--Upgrade-->
  <String Id="MajorUpgradeNewVersionFound" Overridable="yes">A later version of [ProductName] is already installed. Setup will now exit.</String>

  <!--Feature-->
  <String Id="FeatureTitle" Overridable="yes">!(loc.ProductName) Feature</String>
  <String Id="FeatureDescription" Overridable="yes">This feature install the content and logic of !(loc.ProductName)</String>

</WixLocalization>